<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="cb208c1a-bd47-4b49-a0c8-40e5c3a9e4f1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/cws/DocumentManagement.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DocumentManagement.xsd" MetadataType="Schema" ID="59fd4a40-a60c-4870-bf86-7f9538d10b0e" SourceId="1" SourceUrl="http://badr-pc/CWS/DocumentManagement.svc?xsd=xsd2" />
    <MetadataFile FileName="DocumentManagement1.xsd" MetadataType="Schema" ID="d72126fb-6c2c-4dc2-9f91-0b6a641a8c5b" SourceId="1" SourceUrl="http://badr-pc/CWS/DocumentManagement.svc?xsd=xsd1" />
    <MetadataFile FileName="DocumentManagement.disco" MetadataType="Disco" ID="bd4492f5-64a8-4875-aebf-b7a82306f4b4" SourceId="1" SourceUrl="http://badr-pc/CWS/DocumentManagement.svc?disco" />
    <MetadataFile FileName="DocumentManagement2.xsd" MetadataType="Schema" ID="6d395d2d-bd6c-4858-95a5-00451c364da8" SourceId="1" SourceUrl="http://badr-pc/CWS/DocumentManagement.svc?xsd=xsd0" />
    <MetadataFile FileName="DocumentManagement.wsdl" MetadataType="Wsdl" ID="0c3fe152-c0f1-4194-9b24-733bb95af896" SourceId="1" SourceUrl="http://badr-pc/CWS/DocumentManagement.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>