<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c6d45b9c-ef20-42d0-bfa7-4e5c49522ab7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/cws/ContentService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ContentService.disco" MetadataType="Disco" ID="60187b1c-2e12-4c61-848e-db1108ff8775" SourceId="1" SourceUrl="http://badr-pc/CWS/ContentService.svc?disco" />
    <MetadataFile FileName="ContentService.wsdl" MetadataType="Wsdl" ID="4b24b1bb-e4d7-4ae0-aa54-05d4add215a6" SourceId="1" SourceUrl="http://badr-pc/CWS/ContentService.svc?wsdl" />
    <MetadataFile FileName="ContentService.xsd" MetadataType="Schema" ID="d97942cc-bfc3-4b32-89b0-d74f8887af62" SourceId="1" SourceUrl="http://badr-pc/CWS/ContentService.svc?xsd=xsd2" />
    <MetadataFile FileName="ContentService1.xsd" MetadataType="Schema" ID="a746d0c0-9f87-4b40-8464-87009b3f460f" SourceId="1" SourceUrl="http://badr-pc/CWS/ContentService.svc?xsd=xsd1" />
    <MetadataFile FileName="ContentService2.xsd" MetadataType="Schema" ID="123d6b51-e0f1-4526-a4d7-e9462933a3fe" SourceId="1" SourceUrl="http://badr-pc/CWS/ContentService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>